<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Chap 13 Assignment</title>
    <style>
        .parent{
            background-color: white;
        }
        
        .div1{
            background-color: aqua;
            display: inline-block;
            border: 1px solid #ccc;
            height: 20%;
            width: 30%;
            text-align: justify;
            margin-right: 16px;
            float: none;
            
            
        }
        .div2{
            background-color: aqua;
            display: inline-block;
            border: 1px solid #ccc;
            height: 20%;
            width: 30%;  
            text-align: justify;
            margin-right: 16px;
            float: left;
            
        }
        .div3{
            background-color: aqua;
            display: inline-block;
            border: 1px solid #ccc;
            height: 20%;
            width: 30%; 
            text-align: justify;
            margin-right: 16px;
            float: left;
        }
        h1,p{
            padding: 10px;
        }
        #more {display: none;}
        #myBtn{
            background-color: lightseagreen;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="div1">
<img src="hunza.jpeg" alt="huza valley" title="Pakistan beauty" width="100%" height="30%" />
<h1>Huza Valley</h1>
<p>
    Hunza is a mountainous valley in the autonomous Gilgit-Baltistan region of Pakistan. 
    Hunza is situated in the northern part of Gilgit-Baltistan, Pakistan,
     bordering with Khyber Pakhtunkhwa to the west and the Xinjiang 
     region of China to the north-east. 
    The Hunza valley is situated at an elevation of 2,438 meters.
    
    <br/>
    <br/>
    <button onclick="myFunction()" id="myBtn">READ MORE</button>
</p>

    </div>
    <div class="div2">
        <img src="hunza1.jpeg" alt="huza valley" title="Pakistan beauty" width="100%" height="30%" />
        <h1>Gilgit Valley</h1>
        <p>
            Gilgit Valley is a valley located in Gilgit District in Gilgit-Baltistan,
             northern Pakistan. The Gilgit River flows through the valley. 
             375 km of road connects it to the town of Chitral via the Shandur Pass. 
            The town of Gilgit lies in the valley. 
            a valley in a mountainous area, southwest of Karakoram range.
            
            <br/>
            <br/>
            <button onclick="myFunction()" id="myBtn">READ MORE</button>
        </p>
        
            </div>
            
            <div class="div3">
                <img src="hunza2.jpeg" alt="huza valley" title="Pakistan beauty" width="100%" height="30%" />
                <h1>Golaghmuli Valley</h1>
                <p>
                    Golaghmuli Valley or Koh-i-Ghizer or Valley of Martyrs or Shandur 
                    Valley is a high mountainous valley in the present day
                     Gupis–Yasin District of Gilgit-Baltistan, Pakistan.
                     To reach Golaghmuli Valley, a person must take the Gilgit-Chitral road west from Gilgit,
                      and then continue his journey straight by Gupis.
                    
                    <br/>
                    <br/>
                    <button onclick="myFunction()" id="myBtn">READ MORE</button>
                </p>
                
                    </div>
                </div>
</body>
</html>